<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Thecoderin_SeoSitemap>
            <version>0.1.0</version>
        </Thecoderin_SeoSitemap>
    </modules>
    <global>
        <models>
            <sitemap>
                <rewrite>
                    <sitemap>Thecoderin_SeoSitemap_Model_Sitemap</sitemap>
                </rewrite>
            </sitemap>
        </models>
    </global>
</config>